# Variables for configuring the platform
NODE_ENV=production
DDS_ENV=production
DDS_WEBSITE_URL=""
DDS_EMAIL=""
DATABASE_URL=""
JWT_SECRET_KEY=""
FRONTEND_URL="https://${DDS_WEBSITE_URL}"
APP_SURVEY_MONKEY_CLIENT_ID=""
APP_SURVEY_MONKEY_CLIENT_SECRET=""
REACT_APP_API_URL="https://${DDS_WEBSITE_URL}/api"
REACT_APP_FRONTEND_URL="https://${DDS_WEBSITE_URL}"
SELF_SIGNED_SSL="false"
# Variables for ssh
SERVER_SSH_KEY=""
SERVER_USERNAME=""
SERVER_HOST=""
# Variables for deployment
DEPLOY_BRANCH=""
FRESH_CLONE="false"
